<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subscribed&quot;'>
        <calculation class='tableau' formula='&quot;subscribed&quot;' />
        <members>
          <member value='&quot;review&quot;' />
          <member value='&quot;subscribed&quot;' />
          <member value='&quot;rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data1 (data1)' inline='true' name='federated.1y92p4e0u9istn1curgl90fhs06z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.08cs9s40pcm2z512kq74e0lv9h8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vashu/OneDrive/Desktop/data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08cs9s40pcm2z512kq74e0lv9h8g' name='data1' table='[data1$]' type='table'>
          <columns gridOrigin='A1:X9448:no:A1:X9448:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='boolean' name='is_paid' ordinal='3' />
            <column datatype='integer' name='num_subscribers' ordinal='4' />
            <column datatype='real' name='avg_rating' ordinal='5' />
            <column datatype='real' name='avg_rating_recent' ordinal='6' />
            <column datatype='real' name='rating' ordinal='7' />
            <column datatype='integer' name='num_reviews' ordinal='8' />
            <column datatype='boolean' name='is_wishlisted' ordinal='9' />
            <column datatype='integer' name='num_published_lectures' ordinal='10' />
            <column datatype='integer' name='num_published_practice_tests' ordinal='11' />
            <column datatype='string' name='created' ordinal='12' />
            <column datatype='string' name='published_time' ordinal='13' />
            <column datatype='integer' name='discount_price__amount' ordinal='14' />
            <column datatype='string' name='discount_price__currency' ordinal='15' />
            <column datatype='string' name='discount_price__price_string' ordinal='16' />
            <column datatype='integer' name='price_detail__amount' ordinal='17' />
            <column datatype='string' name='price_detail__currency' ordinal='18' />
            <column datatype='string' name='price_detail__price_string' ordinal='19' />
            <column datatype='date' name='date_created' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='integer' name='day' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_paid]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_subscribers]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_recent]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wishlisted]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_published_lectures]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_published_practice_tests]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_time]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price__amount]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price__currency]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price__price_string]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_detail__amount]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_detail__currency]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_detail__price_string]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='para cal' datatype='real' name='[Calculation_116812167908208641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;review&apos; THEN [num_reviews]&#13;&#10;WHEN &apos;subscribed&apos; THEN [num_subscribers]&#13;&#10;WHEn &apos;rating&apos; THEN [rating]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data1' datatype='table' name='[__tableau_internal_object_id__].[data1_1AC99420415F4B24BED99F0A88579822]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Rating Recent' datatype='real' name='[avg_rating_recent]' role='measure' type='quantitative' />
      <column caption='Created' datatype='string' name='[created]' role='dimension' type='nominal' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Discount_Price__Amount' datatype='integer' name='[discount_price__amount]' role='measure' type='quantitative' />
      <column caption='Discount_Price__Currency' datatype='string' name='[discount_price__currency]' role='dimension' type='nominal' />
      <column caption='Discount_Price__Price_String' datatype='string' name='[discount_price__price_string]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
      <column caption='Is Wishlisted' datatype='boolean' name='[is_wishlisted]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Num Published Lectures' datatype='integer' name='[num_published_lectures]' role='measure' type='quantitative' />
      <column caption='Num Published Practice Tests' datatype='integer' name='[num_published_practice_tests]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
      <column caption='Price_Detail__Amount' datatype='integer' name='[price_detail__amount]' role='measure' type='quantitative' />
      <column caption='Price_Detail__Currency' datatype='string' name='[price_detail__currency]' role='dimension' type='nominal' />
      <column caption='Price_Detail__Price_String' datatype='string' name='[price_detail__price_string]' role='dimension' type='nominal' />
      <column caption='Published Time' datatype='string' name='[published_time]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subscribed&quot;'>
          <calculation class='tableau' formula='&quot;subscribed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating  , Review and Subscribed per Year  Using Parameter 1 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1 (data1)' name='federated.1y92p4e0u9istn1curgl90fhs06z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subscribed&quot;'>
              <calculation class='tableau' formula='&quot;subscribed&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y92p4e0u9istn1curgl90fhs06z'>
            <column caption='para cal' datatype='real' name='[Calculation_116812167908208641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;review&apos; THEN [num_reviews]&#13;&#10;WHEN &apos;subscribed&apos; THEN [num_subscribers]&#13;&#10;WHEn &apos;rating&apos; THEN [rating]&#13;&#10;END' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column caption='Num Subscribers' datatype='integer' name='[num_subscribers]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116812167908208641]' derivation='Sum' name='[sum:Calculation_116812167908208641:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:Calculation_116812167908208641:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:Calculation_116812167908208641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:Calculation_116812167908208641:qk]</rows>
        <cols>[federated.1y92p4e0u9istn1curgl90fhs06z].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Rating And Num Reviews </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1 (data1)' name='federated.1y92p4e0u9istn1curgl90fhs06z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y92p4e0u9istn1curgl90fhs06z'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_reviews]' derivation='Sum' name='[sum:num_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y92p4e0u9istn1curgl90fhs06z].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:num_reviews:qk]</rows>
        <cols>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Published Lecture Vs price detail
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1 (data1)' name='federated.1y92p4e0u9istn1curgl90fhs06z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y92p4e0u9istn1curgl90fhs06z'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Num Published Lectures' datatype='integer' name='[num_published_lectures]' role='measure' type='quantitative' />
            <column caption='Price_Detail__Amount' datatype='integer' name='[price_detail__amount]' role='measure' type='quantitative' />
            <column-instance column='[num_published_lectures]' derivation='Sum' name='[sum:num_published_lectures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_detail__amount]' derivation='Sum' name='[sum:price_detail__amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y92p4e0u9istn1curgl90fhs06z].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:num_published_lectures:qk]</rows>
        <cols>[federated.1y92p4e0u9istn1curgl90fhs06z].[sum:price_detail__amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1 (data1)' name='federated.1y92p4e0u9istn1curgl90fhs06z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y92p4e0u9istn1curgl90fhs06z'>
            <column-instance column='[is_paid]' derivation='Count' name='[cnt:is_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Is Paid' datatype='boolean' name='[is_paid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y92p4e0u9istn1curgl90fhs06z].[cnt:is_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;subscribed&quot;'>
          <calculation class='tableau' formula='&quot;subscribed&quot;' />
          <members>
            <member value='&quot;review&quot;' />
            <member value='&quot;subscribed&quot;' />
            <member value='&quot;rating&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='88469' x='11048' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='88469' x='11048' y='878'>
              <zone h='49122' id='3' name='Sheet 2' w='88469' x='11048' y='878'>
              </zone>
              <zone h='49122' id='9' name='Sheet 3' w='44234' x='11048' y='50000'>
              </zone>
              <zone h='49122' id='10' name='Sheet 4' w='44235' x='55282' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10565' x='483' y='878'>
            <zone fixed-size='439' h='49067' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10565' x='483' y='878'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
